# TutorMe

./: .gitignore  README.md  license  release-keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/nwhacks/tutorme/: ApplicationTest.java
app/src/androidTest/java/nwhacks/tutormeupdated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nwhacks/tutorme/: InitialActivity.java  MapsActivity.java  StudentActivity.java  TutorActivity.java
app/src/main/java/nwhacks/tutorme/Database/: DbConnection.java  LoginConnection.java  TutorConnection.java
app/src/main/java/nwhacks/tutorme/activities/: InitialActivity.java  MapsActivity.java  StudentActivity.java  TutorActivity.java
app/src/main/java/nwhacks/tutorme/model/: Student.java  Tutor.java  User.java
app/src/main/java/nwhacks/tutorme/utils/: GPSTracker.java
app/src/main/java/nwhacks/tutormeupdated/Database/: DbConnection.java  LoginConnection.java  TutorConnection.java
app/src/main/java/nwhacks/tutormeupdated/activities/: InitialActivity.java  MapsActivity.java  StudentActivity.java  TutorActivity.java
app/src/main/java/nwhacks/tutormeupdated/model/: Student.java  Tutor.java  User.java
app/src/main/java/nwhacks/tutormeupdated/utils/: GPSTracker.java
app/src/main/res/layout/: activity_initial.xml  activity_maps.xml  activity_student.xml  activity_tutor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nwhacks/tutorme/: ExampleUnitTest.java
app/src/test/java/nwhacks/tutormeupdated/: ExampleUnitTest.java
firebase-client-android-2.5.2/: build.gradle
geofire-1.1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
