<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3E9DE2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tutor Sign Up"
            android:textSize="45dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:id="@+id/tutor_banner"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Please Enter Your Name:"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:id="@+id/tutor_name"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Please Enter Your Email Adress:"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:id="@+id/tutor_email"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >


            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_subject1"
                android:hint="Subject 1"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_subject2"
                android:hint="Subject 2"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tutor_subject3"
                android:hint="Subject 3"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                />



        </LinearLayout>



        <EditText
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="numberDecimal"
            android:hint="Please Enter Your Rate($/hr):"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:id="@+id/tutor_rate"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign-Up"
                android:onClick="onGoToMapsClick"
                android:id="@+id/tutor_signup"
                android:textColor="#000000"

                />

        </FrameLayout>



    </LinearLayout>







</LinearLayout>
