<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3E9DE2"
    tools:context=".activities.InitialActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:id="@+id/initial_banner"
            android:src="@drawable/banner"
            android:layout_gravity="center"
            />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <EditText
                android:layout_width="300dp"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/initial_email"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:hint="Please enter your email..."
                android:textColorHint="#FFFFFF"


                />

            <EditText
                android:layout_width="300dp"
                android:layout_marginTop="130dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/initial_password"
                android:layout_gravity="center_horizontal"
                android:hint="Please enter your password..."
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                />

            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/initial_login_button"
                android:onClick="onLoginClick"
                android:layout_gravity="center|bottom"
                android:textAllCaps="false"
                android:background="#e13a3e"
                android:textColor="#FFFFFF"
                />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up As Tutor"
        android:id="@+id/initial_tutor_signup"
        android:layout_gravity="center_vertical|right"
        android:onClick="onSignUpAsTutorClick"
        android:textAllCaps="false"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up As Student"
        android:id="@+id/initial_student_signup"
        android:layout_gravity="center_vertical|left"
        android:onClick="onSignUpAsStudentClick"
        android:textAllCaps="false"
        />

    </LinearLayout>

</LinearLayout>